[black]
exclude = ARCHIVE/*, DEPRECATED/*

[mypy]
ignore_missing_imports = true

[flake8]
ignore = E203, E266, E501, W503, E402, E231, W191, E117
exclude = ARCHIVE/*, DEPRECATED/*, */__init__.py, docker_image_build/scipy_notebook/*, **/tests/*
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4
